import requests
import json

url = "http://192.168.85.150/api/v2/cmdb/firewall/central-snat-map"

payload = json.dumps({
  "name": "Central-SNAT-Policy",
  "orig-addr": [
    {
      "name": "LAN-1"
    }
  ],
  "srcintf": [
    {
      "name": "port3"
    }
  ],
  "dst-addr": [
    {
      "name": "WAN-1"
    }
  ],
  "dstintf": [
    {
      "name": "port2"
    }
  ]
})
headers = {
  'Content-Type': 'application/json',
  'Authorization': '••••••'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)
