import requests
import json

url = "http://192.168.85.160/api/v2/cmdb/router/ospf"

payload = json.dumps({
  "router-id": "3.3.3.3",
  "area": [
    {
      "id": "0.0.0.0",
      "interface": [
        {
          "interface-name": "port2"
        }
      ]
    }
  ],
  "network": [
    {
      "prefix": "5.2.2.0 255.255.255.0",
      "area": "0.0.0.0"
    }
  ]
})
headers = {
  'Content-Type': 'application/json',
  'Authorization': '••••••'
}

response = requests.request("PUT", url, headers=headers, data=payload)

print(response.text)
