import requests
import json

url = "http://192.168.85.160/api/v2/cmdb/firewall/vip"

payload = json.dumps({
  "name": "DNAT-VIP",
  "q_origin_key": "DNAT-VIP",
  "id": 0,
  "uuid": "1db46be2-5cd8-51ef-9551-0fd71a3a534f",
  "comment": "",
  "type": "static-nat",
  "dns-mapping-ttl": 0,
  "ldb-method": "static",
  "src-filter": [],
  "service": [],
  "extip": "5.2.2.1",
  "extaddr": [],
  "nat44": "enable",
  "nat46": "disable",
  "add-nat46-route": "enable",
  "mappedip": [
    {
      "range": "192.168.2.3",
      "q_origin_key": "192.168.2.3"
    }
  ],
  "mapped-addr": "",
  "extintf": "port2",
  "arp-reply": "enable",
  "server-type": "",
  "http-redirect": "disable",
  "persistence": "none",
  "nat-source-vip": "disable",
  "portforward": "disable",
  "status": "enable",
  "protocol": "tcp",
  "extport": "0-65535",
  "mappedport": "0-65535",
  "gratuitous-arp-interval": 0,
  "srcintf-filter": [],
  "portmapping-type": "1-to-1",
  "realservers": [],
  "http-cookie-domain-from-host": "disable",
  "http-cookie-domain": "",
  "http-cookie-path": "",
  "http-cookie-generation": 0,
  "http-cookie-age": 60,
  "http-cookie-share": "same-ip",
  "https-cookie-secure": "disable",
  "http-multiplex": "disable",
  "http-ip-header": "disable",
  "http-ip-header-name": "",
  "outlook-web-access": "disable",
  "weblogic-server": "disable",
  "websphere-server": "disable",
  "ssl-mode": "half",
  "ssl-certificate": "",
  "ssl-dh-bits": "2048",
  "ssl-algorithm": "low",
  "ssl-cipher-suites": [],
  "ssl-server-algorithm": "client",
  "ssl-server-cipher-suites": [],
  "ssl-pfs": "require",
  "ssl-min-version": "ssl-3.0",
  "ssl-max-version": "tls-1.2",
  "ssl-server-min-version": "client",
  "ssl-server-max-version": "client",
  "ssl-accept-ffdhe-groups": "enable",
  "ssl-send-empty-frags": "enable",
  "ssl-client-fallback": "enable",
  "ssl-client-renegotiation": "secure",
  "ssl-client-session-state-type": "both",
  "ssl-client-session-state-timeout": 30,
  "ssl-client-session-state-max": 1000,
  "ssl-client-rekey-count": 0,
  "ssl-server-session-state-type": "both",
  "ssl-server-session-state-timeout": 60,
  "ssl-server-session-state-max": 100,
  "ssl-http-location-conversion": "disable",
  "ssl-http-match-host": "enable",
  "ssl-hpkp": "disable",
  "ssl-hpkp-primary": "",
  "ssl-hpkp-backup": "",
  "ssl-hpkp-age": 5184000,
  "ssl-hpkp-report-uri": "",
  "ssl-hpkp-include-subdomains": "disable",
  "ssl-hsts": "disable",
  "ssl-hsts-age": 5184000,
  "ssl-hsts-include-subdomains": "disable",
  "monitor": [],
  "max-embryonic-connections": 1000,
  "color": 0,
  "ipv6-mappedip": "::",
  "ipv6-mappedport": "0"
})
headers = {
  'Content-Type': 'application/json',
  'Authorization': '••••••'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)
